Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var
   // Seção de Declarações das variáveis
   a,b,c: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("digite o valor de A:")
   leia(a)
   escreva ("digite o valor de B:")
   leia(b)
   escreva("Digite o valor de C:")
   leia(c)



   limpatela
   se(a+b=c)entao
      escreval("")
           fimse
   se(a+b<c) entao
      escreval("A + B é menor que C")
      fimse
   se(a+b>c)entao
      escreval("A + B é maior que C")
   fimse
Fimalgoritmo
