Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
   // Seção de Declarações das variáveis
   a,b,c: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o valor de A: " )
   LEIA(a)
   Escreva("Digite o valor de B: ")
   leia(b)

   limpatela
   se(a=b)entao
      c <-a+b
   senao
      c <- a*b
      fimse
      escreval("Valor de C:",c)

Fimalgoritmo